<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Близнецы</title>
</head>
<body>
  <center><h1><font size="10" color="Aqua">Близнецы</font></h1></center>
  <img src="359378f6417b8477.webp">
    <strong>
      <font size="5.5">
        <br>
        Близнецы готовы встретиться лицом к лицу со всеми нерешенными проблемами, достичь успеха, совершить <br> рискованные и 
        решительные действия в 2022 году. Пора «вернуться на землю», настроиться на успех и быть «здесь и сейчас».
      </font>
      </strong> 
      <br>
      <p align="right"> 
    <font size="7"> <a href="index.html">На главную страницу</a></font>
      </p>
</body>
</html>