<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Овен</title>
</head>
<body>
    <center><h1><font size="10" color="Aqua">Овен</font></h1></center>
    <img src="ef66688939c3e442.webp">
      <strong>
        <font size="5.5">
          <br>
          Для Овнов,год пройдет под знаком сюрпризов. В 2023 году их будет много, особый 
          наплыв ожидается <br> зимой как в начале, 
          так и в конце года. 
          Перемены будут поджидать Овнов на каждом шагу, и в самых разных <br> сферах. Так что не стоит их бояться. 
        </font>
        </strong> 
        <br>
        <p align="right"> 
      <font size="7"> <a href="index.html">На главную страницу</a></font>
        </p>
</body>
</html>